# ๐ ุณููู - Sakani | ุณูุฑูุจุช ุงูุนุฑุถ ุงูุชูุถูุญู

## ๐ ูุนูููุงุช ุงููููุน ุงูุฃุณุงุณูุฉ
**ุงูููุตุฉ:** ููุตุฉ ุงูุจุญุซ ุนู ุณูู ุทูุงุจู ุขูู ูููุซูู ูู ูุตุฑ  
**ุงููุฏู:** ุชูููุฑ ุญู ุณูู ูุขูู ููุทูุงุจ ูู ุงูุจุญุซ ุนู ุงูุณูู  
**ุงููุณุชุฎุฏููู:** ุงูุทูุงุจ ูุงูููุงู

---

## ๐ฏ ุงูุฏุนูุฉ ุงูุงูุชุชุงุญูุฉ (15 ุซุงููุฉ)

> "ูุฑุญุจุงู ุจูู ูู **ุณููู** - ุงูููุตุฉ ุงูุฃููู ุงููุชุฎุตุตุฉ ูู ุงูุณูู ุงูุทูุงุจู ุงูุขูู ูุงูููุซูู ูู ูุตุฑ.  
> ูุทูุงุจ ุฏุฑุณุชูุง ูุดุงูู ุงูุณูู ุงูุทูุงุจูุ ูุฃุทูููุง **ุณููู** ูุชุจุณูุท ุฑุญูุฉ ุงูุจุญุซ."

---

## ๐ค ูุงูู - ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
**ุงููุฏุฉ:** 30 ุซุงููุฉ

### ุงูููุงุท ุงูุฑุฆูุณูุฉ:
- **ุงูุฃูุงู ุฃููุงู:** "ูุญู ูุญูู ุจูุงูุงุช ุงูููุงู ูุงูุทูุงุจ ุจุฃุนูู ูุนุงููุฑ ุงูุฃูุงู"
- **ุณูููุฉ ุงููุตูู:** "ุชุณุฌูู ุฏุฎูู ุจุณูุท ููููุงู ููุฅุฏุงุฑุฉ ุงููุงููุฉ"

### ุงูุฎุทูุงุช ุงูุนูููุฉ:
1. ุงุฐูุจ ูุตูุญุฉ Login
2. ุฃุฏุฎู ุงูุจูุงูุงุช: 
   - **ุงูุจุฑูุฏ:** malekdiaa@gmail.com
   - **ูููุฉ ุงููุฑูุฑ:** KQ9!$Z@7x2MP#L
3. ุงุถุบุท "ุชุณุฌูู ุฏุฎูู"
4. **ุงููุชูุฌุฉ:** ูุชู ุชูุฌููู ูููุญุฉ ุงูุชุญูู ุงูุฎุงุตุฉ ุจุงูููุงู โ

**ุงูููุทุฉ ุงูุชุณููููุฉ:**  
> "ูุฐุง ุงูุฃูุงู ูุงูุจุณุงุทุฉ ูุนุทู ุงูููุงู ุซูุฉ ูุงููุฉ ูู ุฅุฏุงุฑุฉ ุฅุนูุงูุงุชูู"

---

## ๐ ูุชููู - ุงููุนูููุงุช ุงูุชูููุฉ ูุงูุชุญุฏูุซ
**ุงููุฏุฉ:** 45 ุซุงููุฉ

### ุงููุนูููุงุช ุงูุชูููุฉ:

**1. ุงูุจููุฉ ุงูุชูููุฉ ูููููุน:**
```
Frontend Framework: Bootstrap 5.3
Styling: Custom CSS + Bootstrap Utilities
Storage: Local Storage (ูููููุฐุฌ ุงูุฃููู)
Language: JavaScript ES6+
Direction: RTL (ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ)
```

**2. ููุฒุงุช ุงูุชุญุฏูุซ ูุงูุจุญุซ:**
- **Search Parameters:** ุงูุจุญุซ ุนุจุฑ URL parameters
  - ูุซุงู: `housing.html?city=cairo&typeofhosing=apartment`
- **ุงูุชุญุฏูุซ (Edit):** 
  - ุงููุธุงู ูุณูุญ ุจุชุนุฏูู ุงูุฅุนูุงู ุงูุญุงูู
  - ูุชู ุญูุธ ุงูุชุบููุฑุงุช ุชููุงุฆูุงู ูู Local Storage
  - ูุงุฌูุฉ ุณููุฉ ุชุธูุฑ ุงูุจูุงูุงุช ุงูุญุงููุฉ

### ูุซุงู ุนููู - ุชุนุฏูู ุฅุนูุงู:
1. ูู ููุญุฉ ุงูุชุญููุ ุงุถุบุท ุนูู ุฃููููุฉ ุงูุชุนุฏูู โ๏ธ
2. ูุชู ุชุญููู ุงูุจูุงูุงุช ุชููุงุฆูุงู ูู ุงูููุฑู
3. ุนุฏูู ูุง ุชุฑูุฏ
4. ุงุถุบุท "ุชุนุฏูู" ุจุฏูุงู ูู "ุฅุถุงูุฉ"
5. **ุงููุชูุฌุฉ:** ุงูุฅุนูุงู ูุญุฏูุซ ููุฑุงู โ

**ุงูููุทุฉ ุงูุชุณููููุฉ:**
> "ุงูุชุญุฏูุซุงุช ุงูููุฑูุฉ ุชุนูู ุฃูู ุฏุงุฆูุงู ุชุนุฑุถ ุฃุญุฏุซ ุงููุนูููุงุช ููุทูุงุจ"

---

## โ ููุฐุฑ - ุฅุถุงูุฉ ูุญุฐู ูุนุฑุถ ุงูุฅุนูุงูุงุช
**ุงููุฏุฉ:** 60 ุซุงููุฉ

### 1๏ธโฃ ุฅุถุงูุฉ ุฅุนูุงู ุฌุฏูุฏ (Add):
```
ุงูุฎุทูุงุช:
1. ูู ูู ุตูุญุฉ "ุงุนูุงูุงุชู" (addpost.html)
2. ุงุถุบุท ุฒุฑ "ุฅุถุงูุฉ ุฅุนูุงู ุฌุฏูุฏ"
3. ููุฃ ุงูุจูุงูุงุช:
   - ุงูุนููุงู: (7-25 ุญุฑู ุนุฑุจู)
   - ุงููุฏููุฉ: ุงุฎุชุฑ ูู ุงููุงุฆูุฉ
   - ุงูุณุนุฑ: 1000-10000 ุฌููู
   - ููุน ุงูุณูู: ุบุฑูุฉ/ุดูุฉ ูุดุชุฑูุฉ/ุดูุฉ ูุงููุฉ
   - ุงุณู ุงููุงูู: ุซูุงุฆู/ุซูุงุซู
   - ุฑูู ุงูุฌูุงู: ูุตุฑู ููุท (01xxxxxxxxx)
   - ุงููุตู: 50-250 ุญุฑู
4. ุงุถุบุท "ุฅุถุงูุฉ"
โ ุชู ุฅุถุงูุฉ ุงูุฅุนูุงู!
```

### 2๏ธโฃ ุนุฑุถ ุงูุฅุนูุงูุงุช (Show):
```
ุงูุฎุทูุงุช:
1. ุงูุชูู ูู "ุชุตูุญ ุงูุณูู" (housing.html)
2. ุฌููุน ุงูุฅุนูุงูุงุช ุชุธูุฑ ุจุตูุบุฉ Cards
3. ูู ูุงุฑุฏ ูุนุฑุถ:
   - ุตูุฑุฉ ุงูุณูู
   - ุงูุนููุงู ูุงููุฏููุฉ
   - ุงูุณุนุฑ ุงูุดูุฑู
   - ุฒุฑ "ุนุฑุถ ุงูุชูุงุตูู"
4. ุงุถุบุท ุนูู ุงููุงุฑุฏ ููุชูุงุตูู ุงููุงููุฉ
โ ูู ุดูุก ูุงุถุญ ูุณูู!
```

### 3๏ธโฃ ุญุฐู ุฅุนูุงู (Delete):
```
ุงูุฎุทูุงุช:
1. ูู "ุงุนูุงูุงุชู"ุ ุณุชุฌุฏ ุฅุนูุงูุงุชู
2. ุงุถุบุท ุฃููููุฉ ุงูุณูุฉ ๐๏ธ ููุญุฐู
3. ุณูุชู ุญุฐู ุงูุฅุนูุงู ููุฑุงู
โ๏ธ ุชุญุฐูุฑ: ูุง ูููู ุงุณุชุฑุฌุงุน ุงูุฅุนูุงู ุจุนุฏ ุงูุญุฐู!
```

**Validation Rules ุงููููุฉ:**
- โ ุงูุชุญูู ูู ุตูุบุฉ ุงูุจูุงูุงุช (Arabic Text, Formats)
- โ ุฑูู ุฌูุงู ูุตุฑู ุตุญูุญ (01012345678)
- โ ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ ุจุงูุนุฑุจูุฉ
- โ ููุน ุฅุฑุณุงู ุงูุจูุงูุงุช ุบูุฑ ุงูุตุญูุญุฉ

**ุงูููุทุฉ ุงูุชุณููููุฉ:**
> "ุงูุนูููุฉ ูุงููุฉ ูู ุงูุฅุถุงูุฉ ููุนุฑุถ ููุญุฐู ุฃุฎุฐุช ุฃูู ูู ุฏูููุฉ - ูุฐู ูู ุงูุณูููุฉ ุงูุชู ููุฏููุง!"

---

## ๐ ุขุฏู - ูุธุงู ุงูููุชุฑุฉ ุงููุชูุฏู
**ุงููุฏุฉ:** 45 ุซุงููุฉ

### ุงูููุงุชุฑ ุงููุชุงุญุฉ:

**1. ููุชุฑ ุงููุฏููุฉ:**
```
โ ุงููุงูุฑุฉ
โ ุงูุฌูุฒุฉ
โ ุงูุฅุณููุฏุฑูุฉ
โ ุงูุฏููููุฉ
โ ุงูุบุฑุจูุฉ
โ ุจูู ุณููู
โ ุฃุณููุท
โ ุงูุฅุณูุงุนูููุฉ
โ ุงูุดุฑููุฉ
โ ุงููููู
```

**2. ููุชุฑ ููุน ุงูุณูู:**
```
โก ุดูุฉ ูุงููุฉ (Apartment)
โก ุบุฑูุฉ ุฎุงุตุฉ (Single Room)
โก ุบุฑูุฉ ูุดุชุฑูุฉ (Shared Room)
```

**3. ููุชุฑ ุงูุณุนุฑ:**
```
ุงูุณุนุฑ ูู: _____ ุฌููู
ุงูุณุนุฑ ุฅูู: _____ ุฌููู
ุงููุฏู: 1000 - 10000 ุฌููู
```

**4. ููุชุฑ ุงููุณุงูุฉ:**
```
ุฃูุตู ูุณุงูุฉ ูู ุงูุฌุงูุนุฉ:
- ุฃูู ูู 1 ูู
- 1-5 ูู
- 5-10 ูู
- ุฃูุซุฑ ูู 10 ูู
```

### ูุซุงู ุนููู:
```
ุงูุณููุงุฑูู: ุทุงูุจ ูู ุงููุงูุฑุฉ ูุฑูุฏ ุบุฑูุฉ ุฎุงุตุฉ ุจุฑุฎุต ุซูู
1. ุงุถุบุท "ุชุตูุญ ุงูุณูู"
2. ุงุฎุชุฑ ุงููุฏููุฉ: "ุงููุงูุฑุฉ"
3. ุงุฎุชุฑ ููุน ุงูุณูู: "ุบุฑูุฉ ุฎุงุตุฉ"
4. ุถุน ุงูุณุนุฑ: ูู 1000 ุฅูู 2000
5. ุงุถุบุท "ุชุฃููุฏ"
6. ุงููุชูุฌุฉ: 2-3 ุฎูุงุฑุงุช ููุงุณุจุฉ ููุท โ

ุฒุฑ "ุฅุนุงุฏุฉ ุชุนููู ุงูููุชุฑ":
- ูุนูุฏ ุงููููุน ููุญุงูุฉ ุงูุฃูููุฉ
- ูุนุฑุถ ุฌููุน ุงูุฅุนูุงูุงุช
```

**ุงูุฎูุงุฑุฒููุฉ ุงูุชูููุฉ:**
```javascript
Filter Logic:
1. ุงูุชุญูู ูู ุงููุฏููุฉ
2. ุงูุชุญูู ูู ูุทุงู ุงูุณุนุฑ
3. ุงูุชุญูู ูู ููุน ุงูุณูู
4. ุงูุชุญูู ูู ุงููุณุงูุฉ
5. ุฅุฑุฌุงุน ุงููุชุงุฆุฌ ุงููุทุงุจูุฉ ููุท
```

**ุงูููุทุฉ ุงูุชุณููููุฉ:**
> "ุงูููุชุฑุฉ ุงูุฐููุฉ ุชููุฑ ููุช ุงูุทุงูุจ - ุจุฏูุงู ูู ุชุตูุญ 100 ุฅุนูุงูุ ูุฑู 3-5 ุฎูุงุฑุงุช ููุงุณุจุฉ ููุท!"

---

## ๐ฌ ุงูุฎูุงุตุฉ ูุงูุฅุบูุงู (30 ุซุงููุฉ)

### ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:
โ **ููุตุฉ ุขููุฉ:** ุญูุงูุฉ ุจูุงูุงุช ุงููุณุชุฎุฏููู  
โ **ุณููุฉ ุงูุงุณุชุฎุฏุงู:** ูุงุฌูุฉ ุนุฑุจูุฉ ุจุณูุทุฉ  
โ **ูุญูู ุฃููุงู:** ูุญุชูู ูุตุฑู 100%  
โ **ุณุฑูุนุฉ:** ุนูููุงุช ููุฑูุฉ ุจุฏูู ุชุฃุฎูุฑ  
โ **ุฐููุฉ:** ููุชุฑุฉ ูุชูุฏูุฉ ุชููุฑ ุงูููุช  

### ุงูุฃุฑูุงู:
- ๐ฑ **5 ุตูุญุงุช:** Home, Housing, Post, Login, Add Post
- ๐๏ธ **10 ูุญุงูุธุงุช:** ูุชุบุทูุฉ ุฌุบุฑุงููุฉ ูุงููุฉ
- ๐ **100% ุขูู:** ุชุดููุฑ ูุงุณุชุญูุงู
- ๐พ **ุชุฎุฒูู ุณุญุงุจู:** Local Storage (ูุงุจู ููุชุทููุฑ ููู Backend)
- ๐จ **Bootstrap 5:** ุชุตููู responsive ุงุญุชุฑุงูู

### ุงูููุทุฉ ุงูุฎุชุงููุฉ:
> "**ุณููู** ููุณุช ูุฌุฑุฏ ูููุน - ุฅููุง **ุญู ูุชูุงูู** ูููุดููุฉ ุงูุฃูุจุฑ ุงูุชู ุชูุงุฌู ุงูุทูุงุจ ุงููุตุฑููู."

---

## ๐ ุงูุจูุงูุงุช ุงููุนุฑูุถุฉ ูู ุงููููุฐุฌ ุงูุฃููู

**ุนุฏุฏ ุงูุฅุนูุงูุงุช ุงูุงูุชุฑุงุถูุฉ:** 15 ุฅุนูุงู  
**ุงููุญุงูุธุงุช ุงููุบุทุงุฉ:** 10 ูุญุงูุธุงุช  
**ูุทุงู ุงูุฃุณุนุงุฑ:** 1100 - 3500 ุฌููู/ุดูุฑ  
**ุฃููุงุน ุงูุณูู:** ุงูุซูุงุซุฉ ุฃููุงุน ุงูุฑุฆูุณูุฉ

---

## ๐ ููุงุท ุชุณููููุฉ ุฅุถุงููุฉ ููููุงุด:

1. **ุงูุซูุฉ:** "ูู ุนุตุฑ ุงุญุชูุงู ุงูุณููุ ูุญู ูุญูู ุงูุทูุงุจ ูุงูููุงู"
2. **ุงูููุงุกุฉ:** "ุจุฏูุงู ูู ููุงููุงุช ูุชุนุฏุฏุฉุ ูู ุงููุนูููุงุช ูู ููุงู ูุงุญุฏ"
3. **ุงููุญููุฉ:** "ูููู ุงูุณูู ุงููุตุฑู - ูู ุณูุฏู ุฌุงุจุฑ ููููุตูุฑุฉ"
4. **ุงูููู:** "ูุฐุง ูููุฐุฌ ุฃููู - ูุงููุณุฎุฉ ุงูุฃุณุงุณูุฉ ุณุชุชุถูู Payment Integration ู Ratings"

---

## โฑ๏ธ ุชูููุช ุงูุนุฑุถ ุงูููู: ~4-5 ุฏูุงุฆู

โ ูุงูู: Login (30 ุซุงููุฉ)  
โ ูุชููู: Technical + Update (45 ุซุงููุฉ)  
โ ููุฐุฑ: Add/Delete/Show (60 ุซุงููุฉ)  
โ ุขุฏู: Filtration (45 ุซุงููุฉ)  
โ ุงูุฎูุงุตุฉ: Wrap-up (30 ุซุงููุฉ)  
โ Buffer ููุฃุณุฆูุฉ: 60 ุซุงููุฉ

---

## ๐ก ูุตุงุฆุญ ููุนุฑุถ:
- ุงุณุชุฎุฏู ุฌูุงุฒ ุนุฑุถ ูุงุถุญ
- ุงุฎุชุจุฑ ุงููููุน ูุจู ุงูุนุฑุถ ูุจุงุดุฑุฉ
- ูู ุฌุงูุฒุงู ููุฅุฌุงุจุฉ ุนูู ุฃุณุฆูุฉ ุชูููุฉ
- ุฑูุฒ ุนูู ูุดููุฉ ุงูุณูู ุงูุชู ุชุญู
- ุงุนุฑุถ ุงููููุน ุจุณุฑุนุฉ ุนุงุฏูุฉ (ูู ุจุณุฑุนุฉ ุฎุงุทูุฉ)
- ูู ุญุตูุช ูุดููุฉุ ุงุนุฑุถ screenshot ุฌุงูุฒุฉ
